<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>console_tweet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
  </ItemGroup>
</Project>
